## 问题描述

在将 OAW (OpenClaw Agent Work) 项目与 PoLE 节点集成时，遇到了以下问题：

## 问题 1: RPC API 不兼容

**问题描述**: PoLE 节点使用自定义 REST API，而不是标准的 Ethereum JSON-RPC。

**影响**: OAW 项目原本使用 Ethereum 风格的 JSON-RPC 调用 (如 `eth_chainId`, `eth_getBalance` 等)，但 PoLE 节点返回 404 错误。

**实际情况**:
- PoLE 节点根路径 `/` 返回的是 HTML 钱包页面
- PoLE 使用 RESTful 风格的 API:
  - `/status` - 获取链状态
  - `/block/latest` - 获取最新区块
  - `/account/balance?address=xxx` - 获取余额
  - `/tx/broadcast` - 广播交易

**API 响应格式**:
```json
{
  "success": true,
  "data": {
    "chain_id": "pole-mainnet-1",
    "block_height": 0,
    "total_accounts": 5
  }
}
```

## 问题 2: OAW 钱包地址格式不一致

**问题描述**: OAW 项目创建的钱包使用 P-256 曲线，地址格式为十六进制字符串，而 PoLE 节点钱包使用以太坊风格地址 (0x...)。

**解决方案**: 已修改 OAW 项目使用 secp256k1 曲线以兼容 PoLE 链。

## 建议

1. **文档完善**: 建议在 README 或技术文档中明确说明 PoLE 使用的是 REST API 而非 Ethereum JSON-RPC
2. **RPC 端点**: 考虑添加 `/rpc` 端点以兼容 Ethereum JSON-RPC 标准
3. **API 响应**: 建议统一响应格式为 `{"success": true, "data": {...}}` 风格

## 环境信息

- PoLE 版本: pole-node.exe
- OAW 版本: 1.0.0
- Go 版本: 1.24.0

## 相关代码

OAW 项目集成代码: https://github.com/q3874758/oaw

---

感谢 PoLE 团队开发了这么有价值的项目！期待 PoLE 主网上线。
